# -- welcome --
welcomeTitle=JSF Blank Application

welcomeHeading=Welcome!

welcomeMessage=This is a JSF blank application. \
	You can find the application.properties file with this message in the src/resources folder.

NotNull.importarNFe.name=Digite um nome
NotNull.importarNFe.fileData=Escolha um arquivo para importar
numeroNFe=Numero da NFe
valorNFe=Valor da NFe
dataEmissaoNFe=Data de Emissao da NFe
fornecedorNFe.nomePessoa=Nome do Fornecedor
valorUnitarioItemNFe=Vlr Unit. Item
quantidadeItemNFe=Qtde Item
produtoItemNFe.descricaoProduto=Descrição do Produto

os.NaoEncontrada=O.S. informada não encontrada.
os.NaoEnviada=O.S. digitada não foi enviada ao laboratório
os.Enviada=O.S. digitada já foi enviada ao laboratório
os.NaoRetornada=O.S. digitada não retornou do laboratório
os.Retornou=O.S. digitada já retornou do laboratório
os.Incluida=O.S. já incluîda na NF {0}

nfe.importadaComSucesso=Nota Fiscal Eletrônica importada com sucesso

venda.NaoEncontrada=Venda informada não encontrada.
